HYxBEsJQCENPkz2UD9i92nb15TMdL+DY3v8EYmeSLEIeSFFDt9NsQ7KDZoQhVDapLN1Z6cmIxh/k1XUFxX91e03f6lTNlyIH0tEbYqq7LAipuTVipCKbnhc5Y/DDD3Q5nCrXeu37jkHvMqhg+gE=

listen me. if you really need to find me and save me crack it.

hint: To find the real password, combine the passwords I have given below, respectively. then bring them side by side. You will understand how the actual password is encoded.

1- Vm0wd2QyUXlWa1pPVldSWFYwZG9WVll3Wkc5WFJsbDNXa2M1V0ZKc2JETlhhMk0xWVVaS2MxTnNXbFpOYWtFeFZtcEdZV1JIVmtsaVJtUnBWMFpHTTFacVFtRlRNazE0V2toV2FWSnRVbkJXTUdSdlpWWmFjbFZyWkd0TlJGWjVWRlpXVjJGSFZuRlJWR3M5 
2- 
begin 666 R1Px0x8
*1E)164A55U]86
end 
here the code: https://dosya.co/xva70p2n24wp/decode.py.html

3- BVW slgzsl iyrvhp(key: HELP)(try all you can find i trust you... if you find you need choose e** or d**)
4- TARMUOZGV (3. G**)
5- steg: https://hizliresim.com/pt6k93k
6- https://jumpshare.com/s/pPxzv6lLg5vJ3qs89l6n 
7- CONVERT_UU 
8- hint: view-source: 
9- URL 
10- STR_ROT13
11- i34Dji2Z6uP24adfdUemkg==(again decode for password: 75782 78821 17524 25421 32222 24757 51747 45651 59635 28905 42214 48621 22953 44099)
12- BASE64


if you collect all type like this:

1 - 2 - 3 - 4 - 5 - 6 - CONVERT_UU - 8 - URL - SRT_ROT13 - 11 - BASE64
