<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta content="R1Px0x8?" name="description"> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://github.com/R1Px/r1px.github.io/blob/main/hack/hannibal/onlyhannibal.png?raw=true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by R1Px0x8</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: url('https://github.com/R1Px/r1px.github.io/blob/main/hack/hannibal/wallpaper.jpg?raw=true') 
            no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin: 0.5em 0;
            color: red;
        }
        p {
            font-size: 1.5em;
            max-width: 800px;
        }
        .quote {
            font-style: italic;
            margin-top: 1em;
        }
        .animation img {
            width: 300px;
            height: auto;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1></h1>
        <p>Bu site, güvenlik açıklarınızın test edilmesi amacıyla tarafımızdan hacklenmiştir. -R1Px0x8</p>
        <p class="quote">"Görüyorsunuz değil mi? Güvenlik, sadece bir illüzyondur." - Dr. Hannibal Lecter</p>
        <audio autoplay loop>
            <source src="#" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
